{
  "type": "record",
  "name": "BiometricEvent",
  "namespace": "com.music_biometrics.ingestion",
  "doc": "Schema definition for real-time streaming biometric data from user wearable devices.",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "track_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "heart_rate",
      "type": "double"
    },
    {
      "name": "hrv_rmssd",
      "type": "double"
    },
    {
      "name": "eda_microsiemens",
      "type": "double"
    },
    {
      "name": "motion_status",
      "type": "string"
    }
  ]
}